name                            "HD10"
userComments                    ""
InstrumentComments              ""
userPriority                    "1"
type                            "O"

TARGET.NAME                     "HD10"
propRA                          "-0.06456"
propDec                         "-0.02398"
diffRA                          "0.0"
diffDec                         "0.0"
equinox                         "J2000.0"
epoch                           "2000.0"
ra                              "00:05:06.839"
dec                             "-42:34:04.34"

CONSTRAINT.SET.NAME             "No Name"
seeing                          "2.0"
sky_transparency                "Clear"
air_mass                        "2.0"
fractional_lunar_illumination   "1.0"
moon_angular_distance           "30.0"
strehlratio                     "0.0"
twilight                        "0"
watervapour                     "0.0"
atm                             "no constraint"
contrast                        "0.0"
description                     ""

OBSERVATION.DESCRIPTION.NAME    "0005-4234_P1"
instrument                      "FEROS"



ACQUISITION.TEMPLATE.NAME       "FEROS_ech_acq"
TEL.TARG.OFFSETALPHA            "0.0"
TEL.TARG.OFFSETDELTA            "0.0"
TEL.ROT.OFFANGLE                "0.0"
TEL.AG.FIBSELEC                 "OBJFIB"
TEL.AG.START                    "T"
TEL.PRESET.NEW                  "T"


TEMPLATE.NAME           "FEROS_ech_obs_objcal"
DET1.READ.SPEED         "225kHz,1,low"
DET1.WIN1.UIT1          "600.0" 
DET1.WIN1.BIN           "1" 
SEQ.CALTIME             "15.0"
SEQ.DFL                 "0"
SEQ.DFLTESTDIT          "0"
SEQ.DFLUSEDB            "F"
SEQ.LAMPWAIT            "0"
SEQ.LEAVELAMPON         "T"
SEQ.NEXPO               "2"
SEQ.TYPE                "SCIENCE"
INS.OCLAMP              "ThAr+Ne"
