# Observing Block description (.obd) written by mkfrsob

# Standard parameter file header

PAF.HDR.START           ; # Marks start of header
PAF.TYPE                "OB Description"; # Type of parfile
PAF.ID                  ""; # Unused
PAF.NAME                ""; # Unused
PAF.DESC                ""; # Unused
PAF.CRTE.NAME           "BOB"; # Broker for OBs
PAF.CRTE.DAYTIM         "2022-11-23T17:13:55"; # Date+time of creation
PAF.LCHG.NAME           ""; # Unused
PAF.LCHG.DAYTIM         "2022-11-23T17:13:55"; # Date+time of last change
PAF.CHCK.NAME           ""; # Unused
PAF.CHCK.DAYTIM         ""; # Unused
PAF.CHCK.CHECKSUM       ""; # Unused
PAF.HDR.END             ; # Marks end of header

# Observing Block 

OBS.ID                  "10909187" # observing block ID
OBS.NAME                "HD10" # observing block name
OBS.GRP                 "0" # Unused
OBS.PROG.ID             "0107.A-9032(A)" # ESO programme ID
OBS.PI-COI.ID           "0" # User ID 
OBS.PI-COI.NAME         "GREDEL, R" # lead researcher (Surname, I.)
OBS.EXECTIME            "1584" # expected execution time (s)
OBS.OBSERVER            "UNKNOWN" # observer
OBS.TARG.NAME           "HD10" # target designation



#  Telescope preset and acquistion

TPL.ID                  "FEROS_ech_acq" # sequencer name
TPL.NAME                "Preset and centre on fibre (5.0 min)" 
TPL.MODE                "" # unused
TEL.TARG.ALPHA          "506.839" # right ascencion in [hhmms]s.xxx format
TEL.TARG.DELTA          "-423404.34" # declination in [ddmms]s.xxx format
TEL.TARG.EQUINOX        "2000.0" # equinox of equatorial frmae
TEL.TARG.OFFSETALPHA    "0.0" # RA offset after acquisiton
TEL.TARG.OFFSETDELTA    "0.0" # DEC offset after acquisition
TEL.ROT.OFFANGLE        "0" # used?
TEL.TARG.ADDVELALPHA    "0.0" # differential tracking in r.a.
TEL.TARG.ADDVELDELTA    "0.0" # differential tracking in declination
TEL.TARG.PMA            "-0.06456" # proper motion in r.a. ("/yr)
TEL.TARG.PMD            "-0.02398" # proper motion in dec. (arcsec/yr)
TEL.AG.FIBSELEC         "OBJFIB" # fibre to centre target on
TEL.AG.START            "T" # whether start guiding (T/F)
TEL.PRESET.NEW          "T" # whether preset the telescope (T/F)


# Simultaneous target & lamp observation

TPL.ID                  "FEROS_ech_obs_objcal" 
TPL.NAME                "Target+lamp observation (2 x 600 s -> 21.4 min)"
TPL.MODE                "SKY" # what is this
TPL.NEXP                "2" # number of exposures
DET1.READ.SPEED         "225kHz,1,low" # readout speed and gain
DET1.WIN1.UIT1          "600.0"  # integration time
DET1.WIN1.BIN           "1"  # binning
SEQ.CALTIME             "15.0" # equivalent lamp exposure time
SEQ.DFL                 "0" # unused 
SEQ.DFLTESTDIT          "0" # unused
SEQ.DFLUSEDB            "F" # unused
SEQ.LAMPWAIT            "0" # wait time for lamp to warm up
SEQ.LEAVELAMPON         "T" # whether to leave lamp on
SEQ.NEXPO               "2" # number of exposures
SEQ.TYPE                "SCIENCE" # type of exposure
INS.OCLAMP              "ThAr+Ne" # calibration lamp used
